{
  "name": "js",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepSuthar169/Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandeepSuthar169/Js/issues"
  },
  "homepage": "https://github.com/SandeepSuthar169/Js#readme",
  "description": ""
}
